DATABASE_URL="postgresql://postgres:egapproject@34.67.110.59:5432/postgres?schema=acc_mirror"
PROJECT_ID=gls-training-486405
TOPIC_NAME=egap-ingress-topic
FACTORY_URL=http://localhost:3000
INGRESS_URL=http://localhost:8080
